<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" 
      href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link rel="stylesheet" 
      href="main.css">
    <script> 
      $(function(){
        $("#header").load("menu.htm"); 
        $("#footer").load("footer.html"); 
      });
    </script> 
    <script src="main.js"></script>
    <title>Clayton Sanford</title>
  </head>
  <body>
    <div id="header">
    </div>
    <div id="container">
      <h1>Projects</h1>
      <div>
        <h2>Spliceman</h2>
      </div>
      <div>
        <h2>Fractals</h2>
      </div>
      <div class="row">
        <div class="col-md-8">
          <h2>Water Scarcity</h2>
          <p>
            I competed in the 2016 Interdisciplinary Contest in Modeling
            with two teammates. We modeled water scarcity in India and proposed
            solutions to the long term risks. We compiled our findings in a 
            <a href="pdf/ICM_Paper.pdf">paper</a>. 
            We were selected as outstanding
            winners, being one of the top five teams out of three thousand.
            Our paper will be published in the <i>Undergraduate Mathematics and Its
            Applications</i> journal.
          </p>
        </div>
        <div class="col-md-4">
          <img src="img/ICM_photo_edit.jpeg" class="col-md-4"></img>
        </div>
      </div>
      <div>
        <h2>Conductor</h2>
      </div>
    </div>
  </body>
</html>